<!DOCTYPE html>
<html>
<head>
    <style>
    .rr {
        border: solid black;
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: 300px;
        margin-left: 45px;
        background-color: chartreuse;
    }
    .rr:hover{
        box-shadow: 0 8px 16px 0 chartreuse ;
        background-color: chartreuse;
        opacity: 0.5
    }
    
    .ss {
        border: solid black;
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: 300px;
        margin-left: 550px;
        background-color: yellow;
    
    }
    .ss:hover{
        box-shadow: 0 8px 16px 0 yellow ;
        background-color: yellow;
        opacity: 0.5;
    }
    
    
    .nn {
        border: solid black;
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: 300px;
        margin-left: 1045px;
        background-color: cyan ;
        
    }
    .nn:hover {
        box-shadow: 0 8px 16px 0 cyan ;
        background-color: cyan;
        opacity: 0.5;
        
    
    }
    .gg{
        width: 100%;
        height: 100%;
    }
    </style>
    
        
</head>
<body>
    <div class="rr" ><img src=https://picsum.photos/536/354 class="gg"></div>
    <div class="ss"><img src=https://picsum.photos/536/354 class="gg"></div>
    <div class="nn"><img src=https://picsum.photos/536/354 class="gg"></div>


</body>

</html>