<!DOCTYPE html>
<html>
   <head>
        <style>
            .conteinet{
     background-color: grey;
     height: 6rem;
     width: 100%;
    
 }

 .top>a{
    font-size: 1.2rem;
    color: white;
    text-decoration: none !important;
    margin-left: 30rem;
 } 

 .topik>a{
     font-size: 1.2rem;
     color:white;
     text-decoration: none !important;
     margin-left: 30rem;
 }

 .topp{
     font-size: 0.8rem;
     color: white;  
     text-transform: uppercase;
     margin: 30px;
     margin-right: 50px;
     margin-bottom: 100%;
 }

 .topp>ul>li>a:hover{
     text-decoration: none;

 }
 
 .list>li>a{
    font-size: 1.2rem;
    color: rgb(195, 195, 195) !important;
    text-decoration: none;
    margin: 30px;
    margin-left: 150px;
   
 }


.conteiner{
    margin-top: 5rem;
    margin-left: 5rem;
    font-size: 1.3rem;

}

.gg{
    width: 150px;
    height: 200px;
    margin: 100px;
    padding-left: 50px;
    
}

.ss{
    background-color: grey;
    width: 100%;
    height: 15rem;
    position: absolute;
    }
.ee{
    margin-left: 38rem;
    
}
.ii{
    position: absolute;
    margin-left: 33rem;
    
}

.tt{
    margin-left: 25rem;
    

}


        </style>
   </head>
   <body>
        <div class="conteinet">
            <div class="index">
                <div class="beer">
                    <div class="top"><a href="#">THE WORLD BEARDAND</a></div>
                    <div class="topik" ><a href="#"> MOUSTACHE CHAMPIONSHIPS®</a></div>  
                    

                    <div class="topp">
                        <ul class="list">

                            <li class="m3"><a href="#">HISTORY</a>
                                <a href="#">CATEGORYS</a>
                                <a href="#">POTHOS</a>
                                <a href="#">RESULTS</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            <div class="conteiner">
                <h3>FOTOS</h3>
                <p>The photos collected here represent some of the earliest portraiture from The World Beard and Moustache Championships, recovered from the original website. May they serve as enduring examples of the incredible works of the world's finest beardsmen.</p>
                <p>For more beard images, visit Beard Team USA and the Categories page of this website.</p>
            </div>
        <div class="alak">  
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
            <img src="1.jpg" class="gg">
                
        </div>
        <ul >
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1s</li>
        </ul>
        <div class="ss">
                <div class="ee">
                    <a href=""> <h2>Contact</h2></a>
                
                </div>

                <div class="ii">
                    <a href=""><h3>Terms of Use • Privacy Policy</h3></a>
                
                </div>

                <divc class="tt">
                    
                        <p class="tt">©2001-2019 World Beard and Moustache Championships LLC. A ll rights reserved.</p>

                </divc>
                
        </div>

        </div>
   </body>
 <html>  