<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin : 0;
                padding : 0;
            }
            .otec{
                display: inline-flex;
                width: 100%;
                height: 6rem;
                background-color: green;
                justify-content: space-between;
                padding: 15px;
               

            }
            .sin{
                display: inline-flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;                
            }
            .d{
                margin-top: 10px;
                color: white;
            }
            .sinn{
                width: 460px;
                display: inline-flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;  
                flex-direction: row;
                
            }

           

            .s{
                color: white;
                text-decoration: none;
                transition: 0.5s;
            }

            .s:hover{
                box-shadow: 0 8px 16px 0 white;
                background-color: rgb(45, 255, 80);
            }

            .maladshi{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;


            }
            .mald{
                width: 350px;
                height: 250px;

            }
            .footer{
                width: 100%;
                height: 10rem;
                background-color: green;
                display: inline-flex;
                justify-content: space-between;
                justify-content: center;
                align-items: flex-end;
                padding: 3rem;
                


            }

            .noga{
                display: inline-flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            
            }

            .gg{
                text-decoration: none;
                color: white;
            }

            
        </style>
    </head>
    <body>
        <div class="otec">
            <div class="sin">
                <p class="d">MARIXUANA</p>
                <p class="d">GANJA SEEDS</p>
            </div>

            <div class="sinn">
                <a href=https://ganjaseeds.ge/fem/ class="s">FEM</a>
                <a href="https://ganjaseeds.ge/autofem/" class="s">AUTO FEM</a>
                <a href="https://ganjaseeds.ge/indoor/" class="s">INDUR</a>
                <a href="https://ganjaseeds.ge/outdoor/" class="s">OUDOOR</a>
            </div>
        
         </div>
            <div class="maladshi">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
                <img class="mald" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannabis_leaf.svg/562px-Cannabis_leaf.svg.png">
            </div>

            <div class="footer">
                <div class="noga">
                    <a class="gg" href="#">Contact</a>
                    <a class="gg" href="#">Terms of Use • Privacy Policy</a>
                    <p style="text-align: center">©2001-2019 World Beard and Moustache Championships LLC. A ll rights reserved.</p>


                </div>
                


            </div>

    </body>
</html>
