<!DOCTYPE html>
<html>

    <head>
        <style>
            .avatar{
                width: 500px;
                height: 250px;
            }
            .avatar2{
                width: 500px;
                height: 250px;
                
            }
           .dva{
               padding-left: 40px;
               padding: 2px 16px
               
           }
           .dvai{
               padding-left: 50px;
               padding:2px 16px
               
            }
           
            .miko{
                 display: inline-block;
                transition: 0.5s;
                 width: 500px;
                 border-radius: 5px;
                 border: solid black;
            } 
            .miko:hover{
                box-shadow: 0 8px 16px 0 #265
                
            }
            
            .mikood{
                display: inline-block;
                transition: 0.5s;
                width: 500px;
                border-radius: 5px;
                border: solid black;
            }
            .mikood:hover{
                box-shadow: 0 8px 16px 0 #265
            }
            .img{
                border-radius: 5px 5px 0 0;
                
            }
                        
        </style>
    </head>

    <body>
        <span class="card">

            <span class="mikood">
                <img src="avatar.png "class="avatar" >
                <h4 class="dva"><b>Jane Doe</b></h4>
                 <p class="dva">Interior Designer</p>
            </span>
              
            <span class="miko">

                <img src="avatar2.png "class="avatar2">
                <h4 class="dvai"><b>John Doe</b></h4>
                <p class="dvai">Architect & Engineer</p>

            </span>

                            
        </span>

        </div>
    </body>
</html>