<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            margin : 0;
            padding : 0;
        }
        .container {
            width : 20rem;
            height : 30rem;
            border : 1px solid black;
            overflow : hidden;
            padding : .5rem;
            display : flex;
            flex-direction : column;
            justify-content: space-around;
        }
        .surati {
            width : 100%;
            height : 13rem;
        }
        .nazvanie {
            font-size : .9rem;
            font-weight: bold;
        }
        .opisanie {
            font-size : .8rem;
        }
        .article {
            display : flex;
            flex-direction : row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="article">
    <div class="container">
        <img class="surati" src="https://pia.ge/files/2020/05/04/3499/photis-hidro_w_h.jpeg">
        <p class="nazvanie">ფოთის ყოფილ ჰიდრო-მელიორაციული ტექნიკუმის შენობას რეაბილიტაცია უტარდებ</p>
        <p class="opisanie">შენობაში ბათუმის სახელმწიფო საზღვაო აკადემიის ფილიალის განთავსდება, რომელიც საწყის ეტაპზე პროფესიულ განათლებაზე იქნება ორიენტირებული. სარეალიბიტაციო 
            სამუშაოების პარალელურად მიმდინარეობს სასწავლო მოდულების შემუშავება, რომ სასწავლებელმა 2021 წელს სტუდენტების პირველი ნაკადის მიღება შეძლოს.</p>
    </div>
    <div class="container">
        <img class="surati" src="https://pia.ge/files/2020/05/04/3499/photis-hidro_w_h.jpeg">
        <p class="nazvanie">ფოთის ყოფილ ჰიდრო-მელიორაციული ტექნიკუმის შენობას რეაბილიტაცია უტარდებ</p>
        <p class="opisanie">შენობაში ბათუმის სახელმწიფო საზღვაო აკადემიის ფილიალის განთავსდება, რომელიც საწყის ეტაპზე პროფესიულ განათლებაზე იქნება ორიენტირებული. სარეალიბიტაციო 
            სამუშაოების პარალელურად მიმდინარეობს სასწავლო მოდულების შემუშავება, რომ სასწავლებელმა 2021 წელს სტუდენტების პირველი ნაკადის მიღება შეძლოს.</p>
    </div>
    <div class="container">
        <img class="surati" src="https://pia.ge/files/2020/05/04/3499/photis-hidro_w_h.jpeg">
        <p class="nazvanie">ფოთის ყოფილ ჰიდრო-მელიორაციული ტექნიკუმის შენობას რეაბილიტაცია უტარდებ</p>
        <p class="opisanie">შენობაში ბათუმის სახელმწიფო საზღვაო აკადემიის ფილიალის განთავსდება, რომელიც საწყის ეტაპზე პროფესიულ განათლებაზე იქნება ორიენტირებული. სარეალიბიტაციო 
            სამუშაოების პარალელურად მიმდინარეობს სასწავლო მოდულების შემუშავება, რომ სასწავლებელმა 2021 წელს სტუდენტების პირველი ნაკადის მიღება შეძლოს.</p>
    </div>
</div>

</body>
</html> 