<!DOCTYPE html>
<html>

<head>
  <style>
.ras{
    width: 350px ;
    height: 250px ;
}
.dva{
    width: 350px ;
    height: 250px;
}
.tri {
    width: 350px;
    height: 250px;

}
.miko {
    width: 350px;
    display: inline-block;
}
.kiro {
    display: block;
    padding-left:150px ;
    border: 5px dotted red;
    width: 190px;
    background-color: royalblue;
}
.brmn {
    display: block;
    padding-left: 150px;
    border: 5px dotted red;
    width: 190px;
    background-color: green;
}
.zd {
    display:block ;
    padding-left: 150px;
    border: 5px dotted red;
    width: 190px;
    background-color: indigo;
}

  </style>      
</head>

<body>
 <div class="miko">
         <img src="https://picsum.photos/536/354" class="ras"> <span class="kiro">pizdec</span>
 </div>

 <div class="miko">
    <img src="https://picsum.photos/536/354" class="dva"> <span class="brmn">pizdec</span>
</div>

<div class="miko">
        <img src="https://picsum.photos/536/354" class="tri"> <span class="zd">pizdec</span>

 </div>       
</body>    

</html>